<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:layout_collapseMode="pin"
    app:titleTextColor="?attr/colorOnPrimary"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOutIcon"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:layout_gravity="end"/>
</androidx.appcompat.widget.Toolbar>